PORT=5000
MONGODB_URL=mongodb://127.0.01:27017/ilm-u-ziyo
DEFAULT_ADMIN_USERNAME=bfyulshoshev
DEFAULT_ADMIN_PASSWORD=0090Re@l
DEFAULT_ADMIN_FULLNAME=Bobirjon Yo'ldoshev
PASSWORD_SECRET_KEY=qkwjeh2614e2!@$#R#14
TOKEN_SECRET_KEY=jdahq7er1267ehwse!@E$!@$%
MAX_FILE_SIZE=2000000
TOKEN=5381491916:AAHXKn5cCZDa1xArVwSzmfYIQp_f489xoEE